{

  "ConnectionStrings": {
    "ASTJLEntities": "Server=tcp:js.atomicseller.com,1433;Database=ASPJL;User Id=P987456HGIYTELJH456BK5678;Password=KLHFJ657496%4RFDdKVI76RFO8;MultipleActiveResultSets=true;",
    "ASTRDEntities": "Server=tcp:js.atomicseller.com,1433;Database=ASPRD;User Id=P987456HGIYTELJH456BK5678;Password=KLHFJ657496%4RFDdKVI76RFO8;MultipleActiveResultSets=true;",
    "ASTLDEntities": "Server=tcp:js.atomicseller.com,1433;Database=ASPLD;User Id=P987456HGIYTELJH456BK5678;Password=KLHFJ657496%4RFDdKVI76RFO8;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Hangfire": "Server=tcp:js.atomicseller.com,1433;Database=ASPJL;User Id=P987456HGIYTELJH456BK5678;Password=KLHFJ657496%4RFDdKVI76RFO8;MultipleActiveResultSets=true;"
}


